<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20200303-210720">
  <project autorefresh="false" build="classes" root="src/" work="">
    <createjar file=""/>
    <source>
      <file name="AST.java" package="" timestamp="02-Feb-2022 22:48:42">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Assign1Test.java" package="" timestamp="01-Mar-2021 22:07:48">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Parser.java" package="" timestamp="04-Feb-2022 06:14:38">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Lexer.java" package="" timestamp="04-Feb-2022 06:10:59">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="ValuesTokens.java" package="" timestamp="05-Feb-2022 21:28:33">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Assign3Test.java" package="" timestamp="04-Mar-2021 15:05:50">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Assign2Test.java" package="" timestamp="05-Feb-2022 18:46:48">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Interp.java" package="" timestamp="05-Feb-2022 23:15:49">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Syntax.java" package="" timestamp="05-Feb-2022 23:26:40">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
