<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20200303-210720">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="src/ValuesTokens.java" package="" timestamp="07-Feb-2022 23:50:48">
        <select from="10071" to="10084"/>
        <scroll column="3957" row="0"/>
      </file>
      <file name="src/AST.java" package="" timestamp="02-Feb-2022 22:48:42">
        <select from="10071" to="10084"/>
        <scroll column="3957" row="0"/>
      </file>
      <file name="src/Assign1Test.java" package="" timestamp="01-Mar-2021 22:07:48">
        <select from="10071" to="10084"/>
        <scroll column="3957" row="0"/>
      </file>
      <file name="src/Assign2Test.java" package="" timestamp="05-Feb-2022 18:46:48">
        <select from="10071" to="10084"/>
        <scroll column="3957" row="0"/>
      </file>
      <file name="src/Assign3Test.java" package="" timestamp="04-Mar-2021 15:05:50">
        <select from="10071" to="10084"/>
        <scroll column="3957" row="0"/>
      </file>
      <file name="src/Parser.java" package="" timestamp="06-Feb-2022 22:31:36">
        <select from="10071" to="10084"/>
        <scroll column="3957" row="0"/>
      </file>
      <file name="src/Syntax.java" package="" timestamp="05-Feb-2022 23:26:40">
        <select from="10071" to="10084"/>
        <scroll column="3957" row="0"/>
      </file>
      <file name="src/Interp.java" package="" timestamp="08-Feb-2022 00:06:59">
        <select from="10071" to="10084"/>
        <scroll column="3957" row="0"/>
      </file>
      <file name="src/Lexer.java" package="" timestamp="08-Feb-2022 00:15:00">
        <select from="10071" to="10084"/>
        <scroll column="3957" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
