<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20200303-210720">
  <project autorefresh="false" build="../classes/" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="src/ValuesTokens.java" package="" timestamp="05-Feb-2022 22:17:33">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/Parser.java" package="" timestamp="04-Feb-2022 06:14:21">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/Lexer.java" package="" timestamp="07-Feb-2022 19:14:43">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/Interp.java" package="" timestamp="21-Feb-2022 07:14:06">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/Assign2Test.java" package="" timestamp="03-Feb-2022 22:43:00">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/Assign1Test.java" package="" timestamp="22-Feb-2018 18:03:33">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/AST.java" package="" timestamp="01-Feb-2022 17:55:15">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
